import React, { useState } from 'react';
import { Calendar as CalendarIcon, Clock, Plus, Facebook, Instagram } from 'lucide-react';
import { faker } from '@faker-js/faker';

const Scheduler: React.FC = () => {
  const [selectedDate, setSelectedDate] = useState(new Date());

  const scheduledPosts = Array.from({ length: 6 }, (_, i) => ({
    id: i + 1,
    content: faker.lorem.sentence(),
    platform: i % 2 === 0 ? 'facebook' : 'instagram',
    scheduledTime: new Date(2025, 0, 15 + i, 10 + i * 2, 0),
    status: i < 2 ? 'pending' : 'scheduled',
    image: `https://img-wrapper.vercel.app/image?url=https://img-wrapper.vercel.app/image?url=https://placehold.co/400x300/e2e8f0/475569?text=Post+${i + 1}`,
  }));

  return (
    <div className="p-4 md:p-6 lg:p-8 space-y-6">
      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 className="text-2xl md:text-3xl font-bold text-gray-900">Post Scheduler</h1>
          <p className="text-gray-600 mt-1">Apne Facebook & Instagram posts schedule aur manage karein</p>
        </div>
        <button className="flex items-center justify-center gap-2 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
          <Plus size={20} />
          Post Schedule Karein
        </button>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-1 bg-white rounded-xl border border-gray-200 p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <CalendarIcon size={20} />
            Calendar
          </h2>
          <div className="space-y-4">
            <div className="border border-gray-200 rounded-lg p-4">
              <div className="flex items-center justify-between mb-4">
                <button className="text-gray-600 hover:text-gray-900">←</button>
                <span className="font-semibold text-gray-900">January 2025</span>
                <button className="text-gray-600 hover:text-gray-900">→</button>
              </div>
              <div className="grid grid-cols-7 gap-2 text-center">
                {['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'].map(day => (
                  <div key={day} className="text-xs font-medium text-gray-500 py-2">{day}</div>
                ))}
                {Array.from({ length: 31 }, (_, i) => (
                  <button
                    key={i}
                    className={`py-2 rounded-lg text-sm font-medium transition-colors ${
                      i + 1 === selectedDate.getDate()
                        ? 'bg-blue-600 text-white'
                        : 'text-gray-700 hover:bg-gray-100'
                    }`}
                  >
                    {i + 1}
                  </button>
                ))}
              </div>
            </div>
            <div className="space-y-2">
              <div className="flex items-center gap-2 text-sm">
                <div className="w-3 h-3 bg-blue-600 rounded-full"></div>
                <span className="text-gray-700">Facebook Posts</span>
              </div>
              <div className="flex items-center gap-2 text-sm">
                <div className="w-3 h-3 bg-gradient-to-br from-purple-600 to-pink-600 rounded-full"></div>
                <span className="text-gray-700">Instagram Posts</span>
              </div>
            </div>
          </div>
        </div>

        <div className="lg:col-span-2 bg-white rounded-xl border border-gray-200 p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
            <Clock size={20} />
            Scheduled Posts
          </h2>
          <div className="space-y-4">
            {scheduledPosts.map((post) => (
              <div key={post.id} className="border border-gray-200 rounded-lg p-4 hover:border-gray-300 transition-colors">
                <div className="flex items-start gap-4">
                  <div className="w-20 h-20 bg-gray-100 rounded-lg overflow-hidden flex-shrink-0">
                    <img src={post.image} alt="Post preview" className="w-full h-full object-cover" />
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex items-start justify-between gap-4 mb-2">
                      <p className="text-sm font-medium text-gray-900">{post.content}</p>
                      <div className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${post.platform === 'facebook' ? 'bg-blue-100' : 'bg-gradient-to-br from-purple-100 to-pink-100'}`}>
                        {post.platform === 'facebook' ? (
                          <Facebook size={16} className="text-blue-600" />
                        ) : (
                          <Instagram size={16} className="text-pink-600" />
                        )}
                      </div>
                    </div>
                    <div className="flex flex-wrap items-center gap-3 text-sm text-gray-600">
                      <div className="flex items-center gap-1">
                        <CalendarIcon size={14} />
                        <span>{post.scheduledTime.toLocaleDateString()}</span>
                      </div>
                      <div className="flex items-center gap-1">
                        <Clock size={14} />
                        <span>{post.scheduledTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                      </div>
                      <span className={`px-2 py-1 rounded-full text-xs font-medium capitalize ${post.status === 'pending' ? 'bg-yellow-100 text-yellow-700' : 'bg-green-100 text-green-700'}`}>
                        {post.status}
                      </span>
                    </div>
                    <div className="flex items-center gap-2 mt-3">
                      <button className="text-sm font-medium text-blue-600 hover:text-blue-700">Edit Karein</button>
                      <button className="text-sm font-medium text-red-600 hover:text-red-700">Mitayein</button>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Scheduler;
